{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 209055669,
      "isDeleted": false,
      "id": "R6al3InESlJ-XIxZC10yM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.1499328613281,
      "y": 83.82703399658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.47970581054688,
      "height": 35,
      "seed": 1716931504,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2ZyU8dXxbq55kNuAxtuyd"
        },
        {
          "id": "h0nUxG3eKdndsjC7DTLo9",
          "type": "arrow"
        }
      ],
      "updated": 1688589997792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 181432336,
      "isDeleted": false,
      "id": "2ZyU8dXxbq55kNuAxtuyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.0898208618164,
      "y": 88.82703399658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.59992980957031,
      "height": 25,
      "seed": 754649008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688590006083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R6al3InESlJ-XIxZC10yM",
      "originalText": "main.tsx",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 937963797,
      "isDeleted": false,
      "id": "h0nUxG3eKdndsjC7DTLo9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.07940673828125,
      "y": 124.0505599975586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.296661376953125,
      "height": 30.392799377441406,
      "seed": 42284464,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688589997792,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R6al3InESlJ-XIxZC10yM",
        "focus": -0.01755504919547943,
        "gap": 5.2235260009765625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.296661376953125,
          30.392799377441406
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1052694203,
      "isDeleted": false,
      "id": "RfSeKf2fiHfvwyxYYqUC1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.3315734863281,
      "y": 161.68077087402344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.45193481445312,
      "height": 35,
      "seed": 1367797680,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IlPqol35vSON0PbwHt98i"
        },
        {
          "id": "5EdOiGYcO1V0gES5yFT9V",
          "type": "arrow"
        },
        {
          "id": "4Cy5E6Tn8nuAKxprroHfi",
          "type": "arrow"
        }
      ],
      "updated": 1688589997792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 481974512,
      "isDeleted": false,
      "id": "IlPqol35vSON0PbwHt98i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.1975784301758,
      "y": 166.68077087402344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.71992492675781,
      "height": 25,
      "seed": 1584441776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688590006084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RfSeKf2fiHfvwyxYYqUC1",
      "originalText": "App.tsx",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1607092059,
      "isDeleted": false,
      "id": "XRmvwuAsWjo-PTmh9xjkq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.95678176194201,
      "y": 260.8699480001396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.4692840576172,
      "height": 46.98350524902344,
      "seed": 1493440432,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KmLqBeAE_FYm6v2YkxOr2"
        },
        {
          "id": "Z5PkLQF0fE9l6ojh6RJnD",
          "type": "arrow"
        }
      ],
      "updated": 1688589997792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1701309968,
      "isDeleted": false,
      "id": "KmLqBeAE_FYm6v2YkxOr2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.64147414475451,
      "y": 271.8617006246513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.09989929199219,
      "height": 25,
      "seed": 1057642320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688590006084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XRmvwuAsWjo-PTmh9xjkq",
      "originalText": "Header.tsx",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 1783229749,
      "isDeleted": false,
      "id": "ObjrMAjIXRjjs4YTnjOYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.14926728319426,
      "y": 395.13606131260076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.04760463683547,
      "height": 43.774914074122535,
      "seed": 856650672,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vwTSQM79fK6YUhmW815Bv",
          "type": "arrow"
        }
      ],
      "updated": 1688589997792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 2011282160,
      "isDeleted": false,
      "id": "NcDQxPDoXPdRmFmFgqmOn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.7567425009827,
      "y": 408.2831832050602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.47988891601562,
      "height": 25,
      "seed": 1339378608,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688590006084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TableRow.tsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TableRow.tsx",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1087892208,
      "isDeleted": false,
      "id": "vy7ys5g95eUjmQxYMJ3zg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.90696796584,
      "y": 264.2138301525783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.4692840576172,
      "height": 46.98350524902344,
      "seed": 1493440432,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vP5u3Pzhji6TqggUkp1yj"
        },
        {
          "id": "4Cy5E6Tn8nuAKxprroHfi",
          "type": "arrow"
        }
      ],
      "updated": 1688590069380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1227127824,
      "isDeleted": false,
      "id": "vP5u3Pzhji6TqggUkp1yj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.1716545503126,
      "y": 275.20558277709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.93991088867188,
      "height": 25,
      "seed": 1057642320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688590069380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cards.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vy7ys5g95eUjmQxYMJ3zg",
      "originalText": "Cards.tsx",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 375251957,
      "isDeleted": false,
      "id": "YH0LPdfPrAaV6g88FKbo1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.4242682770398,
      "y": 261.8783173781205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.4692840576172,
      "height": 46.98350524902344,
      "seed": 1493440432,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PQWRC_hRkz0gWCjYB34jm"
        },
        {
          "id": "5EdOiGYcO1V0gES5yFT9V",
          "type": "arrow"
        },
        {
          "id": "vwTSQM79fK6YUhmW815Bv",
          "type": "arrow"
        }
      ],
      "updated": 1688589997792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 2077023472,
      "isDeleted": false,
      "id": "PQWRC_hRkz0gWCjYB34jm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.3289542511609,
      "y": 272.87007000263225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.659912109375,
      "height": 25,
      "seed": 1057642320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688590006084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table.tsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YH0LPdfPrAaV6g88FKbo1",
      "originalText": "Table.tsx",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 1632083285,
      "isDeleted": false,
      "id": "ilnUt12DzKosnZQcukrLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.3150515807049,
      "y": 286.1111693130654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.73461969023924,
      "height": 0.847698180457769,
      "seed": 541237072,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688589997792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.73461969023924,
          -0.847698180457769
        ]
      ]
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 1854623355,
      "isDeleted": false,
      "id": "RDqHU2BI72Ra9I0UP4ZxW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.31986794173758,
      "y": 290.4418109318118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.32666659577433,
      "height": 0.0842805117571288,
      "seed": 541237072,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688589997792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.32666659577433,
          0.0842805117571288
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 225651381,
      "isDeleted": false,
      "id": "5EdOiGYcO1V0gES5yFT9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.36751313866455,
      "y": 211.3105924291816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.423230554500833,
      "height": 39.59721126640733,
      "seed": 2141480784,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688589997792,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RfSeKf2fiHfvwyxYYqUC1",
        "focus": 0.012995780448984917,
        "gap": 14.629821555158173
      },
      "endBinding": {
        "elementId": "YH0LPdfPrAaV6g88FKbo1",
        "focus": -0.038818787668347794,
        "gap": 10.970513682531589
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.423230554500833,
          39.59721126640733
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 380749595,
      "isDeleted": false,
      "id": "Z5PkLQF0fE9l6ojh6RJnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.6500827731838,
      "y": 214.32851378738553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.14095878288617,
      "height": 37.24837526196828,
      "seed": 928214352,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688589997792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XRmvwuAsWjo-PTmh9xjkq",
        "focus": 0.10791356092388733,
        "gap": 10.592375797236912
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.14095878288617,
          37.24837526196828
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1431992848,
      "isDeleted": false,
      "id": "4Cy5E6Tn8nuAKxprroHfi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.44038046055925,
      "y": 210.64284092267474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.56721108345505,
      "height": 39.00999093764267,
      "seed": 324076880,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688590069382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RfSeKf2fiHfvwyxYYqUC1",
        "focus": -0.40317167319087815,
        "gap": 14.212613050275081
      },
      "endBinding": {
        "elementId": "vy7ys5g95eUjmQxYMJ3zg",
        "focus": 0.23949111115088598,
        "gap": 14.560998292260876
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.56721108345505,
          39.00999093764267
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 641,
      "versionNonce": 817900475,
      "isDeleted": false,
      "id": "vwTSQM79fK6YUhmW815Bv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.2257365083516,
      "y": 322.3309688867597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8352842754064795,
      "height": 67.98806029269025,
      "seed": 1778228560,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688589997792,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YH0LPdfPrAaV6g88FKbo1",
        "focus": 0.07160409754732784,
        "gap": 13.46914625961574
      },
      "endBinding": {
        "elementId": "ObjrMAjIXRjjs4YTnjOYz",
        "focus": 0.09722838240183837,
        "gap": 4.8170321331508035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8352842754064795,
          67.98806029269025
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}